{
  "name": "QSFamily-web",
  "version": "0.0.0",
  "homepage": "https://github.com/MForever78/QSFamily-web",
  "authors": [
    "MForever78 <shunjian1128@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "backbone": "~1.2.0",
    "jquery": "~2.1.4",
    "bluebird": "~2.9.27",
    "normalize.css": "~3.0.3",
    "semantic-ui": "~1.12.3"
  }
}
